<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/estiloindex.css">
   <link rel="shortcut icon" href="img/The last of us1.jpg" type="image/x-icon"> 
   <title> Fan page The last of us  </title>
 <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
   
<link rel="stylesheet" href="css/estiloindex.css">

</head>
<body>
  
   
    <div class="container">
        <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
            <header class="primeraSeccion">  
    <h1> Fan page THE LAST OF US </h1> 
       <img src="img/The last of us1.jpg" alt="imagen de la pagina">
           
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">INICIO </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <p class="offcanvas-title" id="offcanvasDarkNavbarLabel">MENÚ</p>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="descripcion.html">HISTORIA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="listadeperso.html">PERSONAJES </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="listas.html">CAPITULOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="pages/formulario.html">MAS INFORMACION</a>
                  </li>
            </div>
          </div>
        </div>
      </nav>
            </header>
    </div>
    

      

      
      <main>contenido principal de la pàgina</main> 
  
        <h2>De que trata la pagina </h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, tenetur? Impedit tempora eius vero consequuntur quibusdam ad ex laboriosam culpa, eum officia optio eligendi corporis, aliquam natus eveniet temporibus molestiae?</p>
     







<h3>En esta pagina podes encontrar</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nobis quibusdam expedita consectetur hic ipsum quidem aspernatur animi voluptates? Impedit quae inventore, ad tempore error sapiente, voluptatem laboriosam dicta modi nemo repellat eos facere esse officiis? Dolor, autem placeat molestias, maxime nihil architecto soluta doloribus iusto nostrum aperiam est quisquam tenetur veniam provident. Architecto est assumenda labore accusamus iste mollitia delectus expedita rerum sit, ducimus repellendus ipsa ullam pariatur molestiae ratione consequuntur ea voluptatem impedit tempora incidunt perspiciatis magni! ur voluptas minus temporibus corporis. Quidem magnam earum eligendi necessitatibus minus ipsam laboriosam, cum odio unde voluptas, inventore perspiciatis aperiam impedit sunt quibusdam, eaque dicta? Aliquid dolore aperiam magni sed doloremque laboriosam id!</p>
   

   
        
       <h4>
        Para continuar ir a <a href="descripcion.html">HISTORIA</a>
         </h4>

        
        
         
       <footer>
       
                <span>
                Todos los Derechos reservados a 
            </span>
            <strong class="cambiamosDisplay">CoderHouse</strong>
        </footer>
   
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>
</html>